<!doctype html>
<html lang="en">
  <head>
    <title>Wave Business Selector</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/platform/platform.js"></script>
    <!--<link rel="import" href="../bower_components/font-roboto/roboto.html">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="import" href="components/business-list.html">
    <link rel="import" href="components/notifications-list.html">
    <style>
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'Open Sans', sans-serif;
        /*font-family: 'RobotoDraft', sans-serif;*/
      }
      .container {
        height: 50px;
        background: #1d2e37;
        background-color: #21353f;
        background-image: -webkit-linear-gradient(top,#243944,#1d2e37);
        background-repeat: repeat-x;

        width: 90%;
        margin: 50px auto;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    </style>
  </head>

  <body unresolved>
    <div class="container" layout>
      <div class="left">
        <business-list active="5f5d03d1-2b0e-4c42-8a21-3501086d1f47"></business-list>
      </div>

      <div class="right">
        <business-list active="5f5d03d1-2b0e-4c42-8a21-3501086d1f47" position="right"></business-list>
      </div>
    </div>

    <div class="container" layout>
      <div class="left">
        <notifications-list business-filter="5f5d03d1-2b0e-4c42-8a21-3501086d1f47"></notifications-list>
      </div>

      <div class="right">
        <notifications-list position="right"></notifications-list>
      </div>
    </div>

    <div class="container" layout>
      <div class="left">
        <business-list active="5f5d03d1-2b0e-4c42-8a21-3501086d1f47"></business-list>
      </div>

      <div class="right">
        <notifications-list position="right"></notifications-list>
      </div>
    </div>

  </body>
</html>
